<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Sign In </title>
    <style>
         form{
            width: 30%;
            margin: auto;
            height: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 80px;
            border-radius: 15px;
        }
        input{
            display: block;
            margin: auto;
            font-size: 25px;
            width: 85%;
            height: 60px;
        }
        h1{
            text-align: center;
        }
        #midheading{
            text-align: center;
            width: 93%;
            margin: auto;
            font-size: 18px;
        }
        #button{
            padding: 5px 110px 5px 110px;
        }
        #fotter{
text-align: center;
padding-bottom: 50px;
        }
        h3{
            margin-left: 55px;
        }
        #signinheading{
            margin-bottom: 50px;
            padding-top: 50px;
        }
        #button:hover{
            background-color: rgb(88, 88, 244);
            color: white;
            cursor: pointer;
        
        }
        #button{
border-radius: 10px;
border: 0px;
        }
        #logo{
            text-align: center;
            padding-top: 20px;
        }
        #forgotpassword{
            color: blue;
            text-align: center;
        }
        #forgotpassword:hover{
            text-decoration: underline;
        }
        label{
            margin-left: 35px;
            color: blue;
            
            
        }
        label:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt="">
        
            </div>
            <hr>
    <form action="">
        <div id="signinheading">
        <h1>Sign In</h1>
    </div>
    
    <h3>Email</h3>
    <input type="email" placeholder="Enter email" id="useremail"><br>
    <h3>Password</h3>
    <input type="password" placeholder="Enter password" id="userpassword"><br><br>
    
<label for="checkbox1"> Keep me signed in</label><br><br>
<p style="width: 90%; margin: auto; font-size: 18px;">Selecting this checkbox will keep you signed into your accounton this device until you sign out, Do not select this on shared devices.</p>
    <div id="midheading"><br>
        <p>By signning in,I agree to the Tarvelocity <a href="">Terms and Condition</a> and acknoledge the <a href="">Privacy Statement</a></p><br>
    </div>
    <input id="button" type="submit" value="SIGN IN">
    <div id="fotter"><br>
        <div id="forgotpassword">Forgot password?</div>
        <p>Don't have an account?<a href="signup.html">Create one</a></p>
    </div>
    </form>
</body>
</html>
<script>
    var form=document.querySelector("form");
    var userData=JSON.parse(localStorage.getItem("userData"))
    form.addEventListener("submit",function(event){
        event.preventDefault();
        var data={
            email:form.useremail.value,
            password:form.userpassword.value

        }
if(userData===null){
    alert("Please Create an account")
}
else if(userData.email===data.email && userData.password===data.password){
    alert("Sign In successfully")
    localStorage.setItem("signin",JSON.stringify(userData));
window.location.href=""
}
else{
    alert("User Does not exist")
}
    });

</script>
